GEMINI_API_KEY = "YOUR_GEMINI_API_KEY"
PINECONE_API_KEY = "YOUR_PINECONE_API_KEY"
LANGSMITH_API_KEY = "YOUR_LANGSMITH_API_KEY"
LANGSMITH_PROJECT="YOUR_PROJECT_NAME"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
